{
  "id": "/pizza-napolitaine/",
  "name": "Pâte Pizza Napolitaine Contemporaine",
  "short_name": "Pizza Napolitaine",
  "description": "Recette professionnelle de pâte à pizza napolitaine contemporaine avec méthode Biga 75% et hydratation 70%. Calculateur de quantités intégré pour ajuster la recette selon le nombre de pâtons.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",
  "background_color": "#FAEAD5",
  "theme_color": "#20614D",
  "lang": "fr-FR",
  "dir": "ltr",
  "categories": ["food", "lifestyle", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-mobile.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Recette complète avec calculateur de pâtons"
    },
    {
      "src": "screenshot-wide.png",
      "sizes": "1024x640",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Protocole étape par étape de la pâte napolitaine"
    }
  ],
  "shortcuts": [
    {
      "name": "Voir la recette",
      "short_name": "Recette",
      "description": "Accéder directement à la recette complète",
      "url": "./index.html",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
